* {
    margin: 0;
    padding: 0;
    font-family: "Overpass", sans-serif;
    box-sizing: border-box;
}

/* nav */

#nav {
    background-color: #6257FE;
    display: flex;
    justify-content: space-between;
}

#nav .logo {
    padding: 20px;
}

#nav .icon {
    position: absolute;
    left: 1749px;
    z-index: 99;
    background-color: #6257FE;
    padding: 10px;
}

#nav .icon img {
    margin: 10px;
}

/* hero */
#hero {
    background-color: #6257FE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#hero .text-box {
    color: white;
    padding: 200px 0 0 100px;
}

#hero .text-box h1 {
    font-size: 66px;
    font-weight: 800;
}

#hero .text-box h3 {
    font-size: 20px;
    font-weight: 400;
    max-width: 376px;
    line-height: 40px;
    padding: 40px 0;
}

#hero .text-box p {
    font-size: 16px;
    font-weight: 400;
}

#hero .text-box button {
    padding: 20px 40px;
    background-color: white;
    border: none;
    color: #100C46;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 5px 10px 18px #414040;
}

#hero img {
    width: 1200px;
    height: 1000px;
    object-fit: cover;
    position: relative;
    top: -100px;
}

/* agency */
#agency {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#agency .text-box {
    width: 50%;
    background-color: #100C46;
    color: white;
    padding: 250px 0 0 100px;
    height: 100vh;
}

#agency .img-box {
    width: 50%;
    position: relative;
}

#agency .img-box img {
    width: 100%;
    top: 150px;
    left: -150px;
    position: absolute;
    z-index: 99;
}

#agency .text-box h1 {
    color: #6257FE;
    font-size: 66px;
    font-weight: 800;
    padding: 20px 0;
}

#agency .text-box h3 {
    color: #FFFFFFCC;
    font-size: 20px;
    font-weight: 200;
    max-width: 450px;
    line-height: 35px;
    padding: 20px 0;
}

#agency .text-box p {
    color: #6257FE;
    font-size: 16px;
    font-weight: 400;
}

/* portfolio */
#portfolio {
    padding: 100px 20px;
}

#portfolio h1 {
    text-align: center;
    color: #100C46;
    font-size: 56px;
    font-weight: 800;
    padding: 20px 0;
}

#portfolio p {
    text-align: center;
    color: #6257FE;
    font-size: 16px;
    font-weight: 700;
}

#portfolio .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* portfolio */
#team {
    padding: 100px 20px;
}

#team h1 {
    text-align: center;
    color: #100C46;
    font-size: 56px;
    font-weight: 800;
    padding: 20px 0;
}

#team p {
    text-align: center;
    color: #6257FE;
    font-size: 16px;
    font-weight: 700;
}

#team .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#team .card-img {
    position: relative;
}

#team .card-detail {
    width: 300px;
    display: flex;
    gap: 10px;
    position: absolute;
    background-color: #6257feb2;
    overflow: hidden;
    padding: 15px 20px;
    bottom: 5px;
    color: white;
    transition: all 0.35s;
    box-sizing: border-box;
}

#team .text-box {
    line-height: 20px;
}

#team .card-detail h2 {
    font-size: 16px;
    font-weight: 200;
}

#team .card-detail h3 {
    font-size: 14px;
    font-weight: 200;
}

#team .icon {
    align-items: center;
    text-align: center;
}

#team .icon img {
    padding: 0 5px;
}

#team .card-img:hover .card-detail {
    height: calc(100%);
    padding-top: 100px;
    text-align: center;
    display: block;
    line-height: 50px;
}

/* Services */

#service .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#service .service-box {
    width: 50%;
}

#service .service-box:nth-child(1) {
    padding: 150px 0 0 100px;
    line-height: 30px;
}

#service h1 {
    font-size: 56px;
    font-weight: 800;
    padding: 40px 0;
}

#service p {
    color: #6257FE;
    font-size: 16px;
    font-weight: 700;
}

#service h3 {
    color: #100C46;
    font-size: 20px;
    max-width: 296px;
    font-weight: 400;
}

#service .row:after {
    content: "";
    display: table;
    clear: both;
}

#service .icon-group {
    color: #100C46;
    float: left;
    width: 50%;
    padding-top: 50px;
}

#service h2 {
    font-size: 22px;
    padding: 20px 0 20px 90px;
    position: relative;
}

#service h2::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #100C46;
    width: 77px;
    height: 1px;
}

#service .service-box:nth-child(2) {
    position: relative;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(98, 87, 254, 1) 25%, rgba(98, 87, 254, 1) 33%);
}

#service .service-box:nth-child(2) .img1 {

    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: 50px;
    left: 60px;
    z-index: 99;
}

#service .service-box:nth-child(2) .img2 {
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: -180px;
    right: 250px;
    z-index: 99;
}
/* Contact Us */
#contact{
    padding: 100px 0;
}
#contact .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact h1 {
    font-size: 56px;
    font-weight: 800;
    padding: 40px 0;
}

#contact p {
    color: #6257FE;
    font-size: 16px;
    font-weight: 700;
}
#contact .contact-box{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
#contact .contact-box:nth-child(1) {
    padding: 0 0 0 100px;
    line-height: 30px;
    width: 40%;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 20px;    

}
#contact form input,textarea{
    background-color: #F4F3FF;
    border: none;
    width: 443px;
    height: 90px;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
#contact form input::placeholder{
    color: #100C46CC;
}
#contact form textarea::placeholder{
    color: #100C46CC;
}
#contact button{
    width: 192px;
    height: 70px;
    border-radius: 3px;
    background-color: #6257FE;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    box-shadow: 5px 10px 18px #414040;
}

#contact .contact-box:nth-child(2){
    display: flex;
    flex-direction: row;
    gap: 40px;    
    width: 60%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(98, 87, 254, 1) 25%, rgba(98, 87, 254, 1) 33%);
}

#contact .contact-data{
    padding: 100px 0;
}
#contact .contact-box:nth-child(2) img {
    max-width: 100%;
    height: auto;
}
#contact .contact-data:nth-child(1){
    display: flex;
    width: 50%;
}
#contact .contact-data:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 50px;
}
#contact .icon-group{
    padding-top: 50px;
    line-height: 30px;
}
#contact .flex{
    display: flex;
    gap: 10px;
}
#contact h3 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}
#contact h4 {
    color: white;
    font-size: 16px;
font-weight: 400;
}


/* for large screen */
@media (max-width: 1440px) {

    /* nav */
    #nav {
        padding: 10px 0;
    }

    #nav .icon {
        position: relative;
        left: 0px;
        background-color: none;
        padding: 20px;
    }

    #hero img {
        width: 100%;
        max-width: 500px;
        height: auto;
        top: 0;
    }

    #hero .text-box h1 {
        font-size: 56px;
    }

    #hero .text-box h3 {

        line-height: 30px;
        padding: 30px 0;
    }

    #hero .text-box {
        padding: 150px 0 0 50px;
    }

    /* agency */

    #agency .text-box {
        padding: 100px;
        height: auto;
    }

    #agency .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0px;
        left: 0px;
        position: relative;
    }

    #agency .text-box h1 {
        font-size: 56px;
        padding: 20px 0;
    }

    /* Services */
    #service h3 {
        font-size: 16px;
    }

    #service .service-box:nth-child(1) {
        padding: 150px 0 0 50px;
        line-height: 30px;
    }

    #service .service-box:nth-child(2) .img2 {
        position: absolute;
        bottom: -180px;
        right: 50px;
        z-index: 99;
    }
    /* contsct */
    #contact .contact-box:nth-child(1) {
        width: 50%;
    }
    #contact .contact-box:nth-child(2) {
        width: 50%;
    }
}

/* for laptop */
@media (max-width: 1080px) {

    /* nav */
    #nav .icon {
        position: relative;
        left: 0px;
        background-color: none;
        padding: 20px;
    }

    /* hero */
    #hero img {
        width: 100%;
        max-width: 500px;
        height: auto;
        top: 0;
    }

    #hero .text-box h1 {
        font-size: 46px;
        font-weight: 800;
    }

    #hero .text-box h3 {
        font-size: 18px;
        line-height: 30px;
        padding: 20px 0;
    }

    #hero .text-box {
        padding: 100px 0 0 50px;
    }

    /* agency */

    #agency .text-box {
        padding: 50px;
    }

    /* services */
    #service h1 {
        font-size: 46px;
        padding: 20px 0;
    }

    #service h2 {
        font-size: 20px;
    }

    #service .service-box:nth-child(1) {
        padding: 50px 0 0 50px;
        line-height: 30px;
    }

    #service .icon-group {
        width: 100%;
        padding-top: 0px;
    }

    #service .service-box:nth-child(2) .img1 {
        top: 80px;
        bottom: 0;
        left: -80px;
    }

    #service .service-box:nth-child(2) .img2 {

        bottom: 0;
        right: 0;
    }
    #contact{
        padding-top: 0;
        padding-bottom: 20px;
    }
    #contact .icon-group {
        padding: 20px 0;
    }
    #contact .contact-data {
        padding: 0;
    }
    #contact form input, textarea {
        width: unset;
    }
    #contact .contact-box:nth-child(1) {
        padding: 50px
    }
    #contact .contact-box:nth-child(2){
        margin-top: 40px;
        width: 100%;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(98, 87, 254, 1) 0%, rgba(98, 87, 254, 1) 32%);
    }
    #contact .contact-box:nth-child(1) {
        width: 100%;
    }

}

@media (max-width: 880px) {
    /* service */

    #service .service-box:nth-child(2) .img1 {
        top: 80px;
        bottom: 0;
        left: -10px;
    }
}

/* for mobile */
@media (max-width: 768px) {
    /* hero */
    #hero {
        flex-direction: column;
    }

    #hero img {
        width: 100%;
        max-width: 1000px;
        height: auto;
        top: 0;
    }

    #hero .text-box h1 {
        padding: 10px 0;
    }

    #hero .text-box h3 {
        line-height: 30px;
        padding: 20px 0;
        margin: auto;
    }

    #hero .text-box button {
        padding: 20px 30px;
        font-size: 16px;
    }

    #hero .text-box {
        color: white;
        padding: 40px 20px;
        text-align: center;
    }

    /* agency */
    #agency {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #agency .text-box {
        text-align: center;
        width: 100%;
    }

    #agency .img-box {
        width: 100%;
    }

    #agency .text-box h3 {
        margin: auto;
    }

}

@media (max-width: 745px) {
    #service .icon-group {
        width: 50%;
        padding: 10px;
    }

    #service .service-box {
        width: 100%;
    }

    #service .service-box:nth-child(2) {
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(98, 87, 254, 1) 0%, rgba(98, 87, 254, 1) 32%);
    }

    #service .service-box:nth-child(1) {
        padding: 20px;
        line-height: 30px;
    }

    #service .service-box:nth-child(2) .img1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: unset;
    }

    #service .service-box:nth-child(2) .img2 {
        position: absolute;
        width: 50%;
        bottom: -50px;
    }

}

@media (max-width: 500px) {
    #service {
        text-align: center;
    }

    #service .icon-group {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    #service h2::before {

        background-color: white;
    }

    #service h1 {
        line-height: 50px;
    }

    #service h2 {
        padding: 0;
    }

    #service h3 {
        margin: auto;
    }
      /* contsct */
      #contact .contact-box:nth-child(1) {
        width: 100%;
    }
    #contact .contact-box:nth-child(2) {
        width: 100%;
    }
}